# data-pipeline

./: .gitignore  .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/me/aserbin/datapipeline/api/: Main.java
api/src/main/java/me/aserbin/datapipeline/api/config/: WebSocketConfig.java
api/src/main/java/me/aserbin/datapipeline/api/controller/: DummyController.java
api/src/main/java/me/aserbin/datapipeline/api/producer/: WebSocketProducer.java
api/src/main/java/me/aserbin/datapipeline/api/service/dummy/: DummyService.java  PipelinedDummyService.java  SimpleDummyService.java
api/src/main/java/me/aserbin/datapipeline/api/service/dummy/listener/: KafkaDummyListener.java
api/src/main/resources/: application.yaml
containers/: pom.xml
containers/src/main/resources/: Dockerfile  docker-compose.yml
domain/: pom.xml
domain/src/main/java/me/aserbin/datapipeline/config/: KafkaConfig.java  RepositoryConfig.java
domain/src/main/java/me/aserbin/datapipeline/model/: Dummy.java
domain/src/main/java/me/aserbin/datapipeline/producer/: JpaRepositoryProducer.java  KafkaPipelineProducer.java
domain/src/main/java/me/aserbin/datapipeline/repositories/: DummyRepository.java
pipeline/: pom.xml
pipeline/src/main/java/me/aserbin/datapipeline/core/: JobFailActions.java  Pipeline.java  PipelineBuilder.java  PipelineData.java  PipelineJob.java  PipelineJobConfig.java  Producer.java  Validation.java  Validator.java
pipeline/src/main/java/me/aserbin/datapipeline/exception/: PipelineInvocationException.java  ValidationException.java
pipeline/src/main/java/me/aserbin/datapipeline/middleware/: FunctionalProducer.java  Mapper.java
pipeline/src/test/java/me/aserbin/datapipeline/core/: PipelineBuilderTest.java  PipelineTest.java
web-ui/: pom.xml
